<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_show_weight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_img_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是图片 爱信不信"/>

</LinearLayout>